<!DOCTYPE html>
<html>
    <head>
        <meta charset UTF="8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="projekat1">
        <meta name="keywords" content="projekat1">
        <meta name="author" content="projekat1">
        <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
        <link rel="icon" href="img/favicon.png" type="image/x-icon">
        <title>Projekat1</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="css/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css">
        <link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans|Source+Sans+Pro" rel="stylesheet">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <!--  Main CSS-->
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" type="text/css" href="css/responsive.css">
        <style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
    </head>
    <body>
        <div>TODO write content</div>
        <nav>
            <ol> 
                <li><a href="https://www.google.rs">Google</a></li>
              </ol>
            <img src="google.png" alt="Google" width="100" height="50">
         </nav> 
        <nav>
            <ol> 
                <li><a href="https://www.yahoo.com"> Yahoo</a></li>
                <li><a href="https://www.b92.net"> B92</a></li>
            </ol> 
            
        <img src="google.png" alt="Google" width="100" height="50">
        <img src="yahoo.png" alt="Google" width="100" height="50">            
        </nav>
        
    </body>
    
</html>
