<!DOCTYPE html>
<html>
    <meta charset= "UTF-8">
    <meta name="Nemanjin sajt" content= "neka lepa tema">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
        <link href='justify.css' rel='stylesheet' type='text/css'>   
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            header{
                padding: 1em;
                color: blue;
                background-color: lightgray;
                clear: left;
                text-align: center;
                font:arial;
                font-size:36px;

            }
            footer{
                padding: 1em;
                color: blue;
                background-color: lightgray;
                clear: left;
                text-align: center;
                font:arial;
                font-size:20px;  
            }
            img src {
                position: relative;
                left: 160px;  
            }
            body{
                height: 200px;
                width: 50%;
                position: relative;
                left: 350px;
            }
            a {
                text-align: center;
                font:arial;
            }

        </style>

    </head>
    <body style=background-color:lightgreen>


        <header>IELTS- International English Language Testing System</header><hr>

        <img src="slika/img4.jpg" width="830" height="400"><hr>

        <nav>NASLOV</nav><hr>

        <a href="https://www.ielts.org/what-is-ielts/ielts-introduction"><b>What`s IELTS?</b></a> |
        <a href="https://www.ielts.org/about-the-test/two-types-of-ielts-test"><b>About the test</b></a> |
        <a href="https://www.ielts.org/book-a-test/how-do-i-register"><b>Book a test</b></a> |
        <a href="https://www.ielts.org/ielts-for-organisations/why-accept-ielts-scores"><b>IELTS for organisations</b></a>|
        <a href="https://www.ielts.org/teaching-and-research/ielts-for-teachers"><b>Teaching and research for organisations</b></a>|
        <a href="https://www.ielts.org/usa/ielts-in-the-usa"><b> USA</b></a><hr>

        <section>NASLOV </section><hr>


        <a href="https://www.ielts.org/about-the-test/who-accepts-ielts-scores"><b>Professional registration</b></a>
        <p> In most countries where English is the main language of communication, evidence of acceptable English language skills is a prerequisite for applicants and international graduates seeking professional registration. Required proficiency levels vary between organisations, professions, by country and by jurisdiction. It is up to individual professional registration bodies to determine the IELTS band score and version of the test (Academic or General Training) they require.</p><hr>
        <a href="https://www.ielts.org/about-the-test/two-types-of-ielts-test"><b> IELTS for vocational training</b> </a>
        <p>IELTS General Training measures English language proficiency in a practical, everyday context. and the tasks and texts reflect both workplace and social situations. It is usually required for vocational training, for example, in the construction, hospitality and leisure, and tourism industries. </p><hr>

        <aside>NASLOV </aside><hr>

        <!-- Add font awesome icons -->
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-pinterest"></a>
        <a href="#" class="fa fa-skype"></a>

    </body>
    <article>NASLOV </article><hr>

    <footer>Zlaja &copy; Milanov</footer>

</html>
